# VPS-AZURE

It's all free, don't be stingy... 🙏

### PRODUCTS CREATED BY DBT

### UPDATE
```
New Update On 6/25/2021
```

### Configuration
```
CPU 4core - 7GB Ram
```

### WARN
```
➡️ Don't use it to mine coins

➡️ Do not run malicious code, viruses and other dangerous software

➡️ Do not use CPU and RAM to 100%

➡️ Do not use it to commit acts that violate the laws of countries and territories

➡️ Don't change or edit anything if you don't want it run fail
```

### HOW TO CREATE
```
> Visit https://azure.microsoft.com/en-us/services/devops/ to create account

> Visit https://dashboard.ngrok.com to get NGROK_AUTH_TOKEN

> Copy the code, change the 'NGROK_AUTH_TOKEN' to your Token and paste. Wait for it.

> Then, you can see the IP, Password and Username. Connect to ur RDP now...

> I will update the video step by step how to create it on my youtube channel 😭
```
### Code
```
jobs:
- job: RDP2019_AZURE
  pool:
    vmImage: windows-latest
  steps:
   - checkout: none 
   - script: |
       echo ngrok authtoken "NGROK_AUTH_TOKEN" > NGROK.bat
       curl -s -O https://gitlab.com/dtofficial/vps-azure/-/raw/main/AzureNgrokAutoRegion.bat
       AzureNgrokAutoRegion.bat
     displayName: 'RDP on Azure Pipeline'
```
---
